FROM python:3.12.6-slim

# Install only production dependencies
WORKDIR /app

# Create a non-root user and use it
RUN apt-get update && apt-get install -y --no-install-recommends gcc && \
    groupadd -r appuser && useradd -r -g appuser appuser

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    apt-get purge -y --auto-remove gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Set proper permissions
RUN chown -R appuser:appuser /app
USER appuser

# Run in production mode - no reload
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3000"]